<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 36px;
        margin: 0;
      }

      #edit-button {
        background-color: #0056b3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      #edit-button:hover {
        background-color: #003f7e;
      }

      #user-info {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
        margin: 10px 0;
      }

      strong {
        font-weight: bold;
        color: #007bff;
      }

      span {
        font-weight: bold;
        color: #444;
      }
    </style>
    <link rel="stylesheet" href="./style.css">
    <title>Perfil do Usuário</title>
</head>
<body>
    <header>
        <h1>Perfil do Usuário</h1>
        <button id="edit-button">Editar</button>
    </header>
    <section id="user-info">
        <h2>Informações do Usuário</h2>
        <p><strong>Nome:</strong> <span id="user-name">John Doe</span></p>
        <p><strong>Email:</strong> <span id="user-email">johndoe@example.com</span></p>
        <p><strong>Idade:</strong> <span id="user-age">30</span></p>
    </section>
    <script src="./script.js"></script>
</body>
</html>
